[00:03.02] 黒ストッキング
[00:04.78] ゆり白いエプロン
[00:06.14] そしてメイドのカチューシャ
[00:09.98] 萌え萌え!
[00:14.05] きゅん!
[00:16.05] 
[00:17.54] 。。。
[00:19.04] 
[00:33.08] Pardon me あなたを見てると crazy
[00:40.67] Suddenly あの時出逢うまで
[00:49.17] 
[00:48.15] 寂しい気持ちはただ
[00:51.16] きまぐれに
[00:55.46] ひとの やさしさ奪う
[00:58.45] 悲しい one-man dance, oh!
[01:09.45] 
[01:02.06] Is it true
[01:03.82] 信じられないことよ oh baby
[01:09.59] I see you
[01:11.44] あなたに輝く my eyes
[01:16.95] Wish I knew
[01:18.75] 心がほどけてゆく oh baby
[01:24.48] Is it true
[01:26.33] あなたの腕のなか uh!
[01:32.33] 
[01:32.03] Wish I knew
[01:37.53] 
[01:36.64] 。。。
[01:38.14] 
[01:55.61] Ecchi 'till I die, 'till I die, 'till I die
[01:58.39] Shawty so kawaii, so kawaii, so kawaii
[02:00.77] "A" cup is just fine with Onii, Onii
[02:02.93] "A" cup is just fine with Onii, Onii
[02:05.43] Ecchi 'till I die, 'till I die, 'till I die
[02:07.83] Shawty so kawaii, so kawaii, so kawaii
[02:10.52] "A" cup is just fine with Onii, Onii
[02:12.60] "A" cup is just fine with...
[02:14.01] (お兄ちゃん...)
[02:19.01] 
[02:15.34] 。。。
[02:16.84] 
[02:34.07] Ecchi 'till I die, 'till I die, 'till I die
[02:36.75] Shawty so kawaii, so kawaii, so kawaii
[02:39.12] "A" cup is just fine with Onii, Onii
[02:41.23] "A" cup is just fine with Onii, Onii
[02:43.89] Ecchi 'till I die, 'till I die, 'till I die
[02:46.20] Shawty so kawaii, so kawaii, so kawaii
[02:48.91] "A" cup is just fine with Onii, Onii
[02:50.83] "A" cup is just fine with...
[02:52.36] (お兄ちゃん...)