[00:00.58] You should call me, "Kawaii"
[00:01.89] Play it like a hentaii
[00:03.35] Moshi moshi, Oni Chi
[00:05.44] (This track is made by Danny)
[00:19.94] 
[00:09.35] Мин кечкенә песи кебек, әйе, мяу-мяу (мяу)
[00:12.34] Урамга карам әйтәм, "Яңгыр яу-яу" (uwu)
[00:15.54] Монда эссе ай-һай (ай-һай)
[00:17.88] Ал күлмәкне салам шәрә калам, bye, bye
[00:20.64] Mami going chop-chop
[00:22.01] Rainy day, drop top
[00:23.47] Got my Louis flip-flops
[00:25.02] With my Fendi crop top
[00:36.02] 
[00:26.32] Яңгыр ява, тама тамчы
[00:27.84] Чылана минем Versace
[00:29.36] She is cutie, she's almighty
[00:30.77] You will never, ever catch her
[00:45.77] 
[00:32.30] (Do you want my body?)
[00:33.68] (Never call me, "Shawty")
[00:46.18] 
[00:35.22] (Do you want my body?)
[00:36.52] (Never call me, "Shawty")
[00:49.02] 
[00:38.08] (Do you want my body?)
[00:39.48] (Never call me, "Shawty")
[00:51.98] 
[00:40.90] (Do you want my body?)
[00:42.20] Do you get it?
[00:49.20] 
[00:43.86] You should call me, "Kawaii"
[00:45.13] Play it like a hentaii
[00:46.66] Moshi moshi, Oni Chi
[00:47.92] Yuce, Noshi Kamaji
[00:49.65] Chibi Chi, senpai
[00:51.05] Kawaii Yakudzi
[00:52.48] Dekkai and I yee
[00:53.97] Kimoi and I yeet
[01:01.97] 
[00:55.36] You should call me, "Kawaii"
[00:56.67] Play it like a hentaii
[00:58.36] Moshi moshi, Oni Chi
[00:59.72] Yuce, Noshi Kamaji
[01:01.11] Chibi Chi, senpai
[01:02.65] Kawaii Yakudzi
[01:03.94] Dekkai and I yee
[01:05.58] Kimoi and I yeet
[01:13.58] 
[01:08.05] (If you want a real love, call me)
[01:12.49] (Six-nine, six-nine, six-nine)
[01:27.49] 
[01:18.42] You arе wasting all my time
[01:19.98] That's your waifu, she's alright?
[01:21.44] Waifu don't know how to woah
[01:22.98] You should teach her do it right
[01:24.35] I don't want you by my side
[01:25.83] You are wasting all my time
[01:27.37] Yeah, whatever, nevermind (yeah, whatever, nevermind)
[01:53.87] 
[01:30.07] You are wasting all my time
[01:31.65] That's your waifu, she's alright?
[01:32.96] Waifu don't know how to woah
[01:34.46] You should teach her do it right
[01:35.95] I don't want you by my side
[01:37.26] You are wasting all my time
[01:38.62] You are wasting all my time
[01:40.29] You are wasting all my time
[01:53.79] 
[01:41.63] You should call me, "Kawaii"
[01:43.05] Play it like a hentaii
[01:44.54] Moshi moshi, Oni Chi
[01:45.88] Yuce, Noshi Kamaji
[01:47.43] Chibi Chi, senpai
[01:48.72] Kawaii Yakudzi
[01:50.24] Dekkai and I yee
[01:51.60] Kimoi and I yeet
[01:59.60] 
[01:53.18] You should call me, "Kawaii"
[01:54.67] Play it like a hentaii
[01:56.02] Moshi moshi, Oni Chi
[01:57.43] Yuce, Noshi Kamaji
[01:58.92] Chibi Chi, senpai
[02:00.31] Kawaii Yakudzi
[02:01.89] Dekkai and I yee
[02:03.21] Kimoi and I yeet