[00:13.62] Making money, getting rich
[00:15.48] Making hits, I never miss
[00:17.28] All my haters show me fake love
[00:18.96] It's okay, I just blow a kiss
[00:33.46] 
[00:20.63] Take a pic, pull up with the licks
[00:22.73] Got no time for dicks
[00:24.04] Me and the boys, we gettin' lit
[00:25.37] Yeah, you know we about that shit
[00:41.87] 
[00:39.05] Let's go
[00:43.05] 
[00:52.09] Me and the boys, we gettin' lit
[00:56.48] Yeah, you know we-
[01:05.48] 
[01:09.33] Um, excuse me?
[01:11.16] I don't think you understand me the last time I said it
[01:13.01] But I specifically told you that I would like to turn this shit up
[01:46.01] 
[01:16.67] Then stop that bullshit, are you jelly?
[01:18.79] I'm just here stackin' my money
[01:20.31] We don't stop it, take it higher
[01:22.27] Evеrybody wanna fuck with me
[01:36.27] 
[01:23.50] Take a pic, pull up with the licks
[01:25.65] Got no timе for dicks
[01:26.84] Me and the boys, we gettin' lit
[01:28.65] Yeah, you know we about that shit
[01:45.15] 
[01:42.77] Know we about that shit
[01:54.27] 
[01:55.37] Let's go
[01:59.37] 
[02:08.34] Me and the boys, we gettin' lit
[02:12.37] Yeah, you know we-
[02:15.67] Yeah, you know we-
[02:24.67] 
[02:42.38] Hello?
[02:43.03] So do you like sexual intercourses?