[00:05.14] かわいいひとは
[00:08.07] すぐにみあきてしまうものよ
[00:11.53] かわいいひとは
[00:13.94] すぐにみあきてしまうものよ
[00:19.05] だからこそではないけど
[00:22.86] ちょっとブスなひとのほうが
[00:27.02] かわいいぶぶんをみつけるのに
[00:31.27] じかんがかかるからみあきない
[00:38.27] 
[00:34.93] いまがかわいいひとは
[00:37.14] はやりすたりがはやいものよ
[00:41.85] いまがかわいいひとは
[00:45.45] はやりすたりがはやいものよ
[00:49.17] だからこそではないけど
[00:53.05] はやりとかにのらないほうが
[00:56.81] かわいいわたしをみつけられるもんで
[01:03.12] ずっとかわいいをみつづけれる
[01:10.12] 
[01:05.49] かわいいひと
[01:06.91] ちょっとブスなひと
[01:08.60] いろんなかおがあるのがふつう
[01:13.20] でもかわいいにせいかいはないから
[01:17.52] きめつけるのはやめ～よ